<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <script src="https://kit.fontawesome.com/7acfba140b.js" crossorigin ="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>
    <main>
<!-- /* .div1 Start */ -->
        <div class="div1">
            <div class="div2">
                <img src="/cat 1.png" alt="">
            </div>
            <div class="div3">
                <H4> About me </H4>
                <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo earum consectetur excepturi illo blanditiis iusto, odio nesciunt perferendis beatae praesentium!</p>
                <i class="fa-solid fa-user-group"></i>
                    <p class="p2"> 900+ <br>
                    Happy Clients</p>
                <i class="fa-solid fa-square-check"></i>
                    <p class="p3">1200+ <br>
                    Successful Project </p>
                <div class="div4"> 
                    <input type="button" value="For more..">
                </div>
            </div>
        </div>

<!-- /* .div1 End */ -->
        <div class="services">
            <h4> My services </h4>
        </div>

        <div class="section">
            <div class="one">
                <img src="/cat 3.png" alt=" Red Cat ">
                <h3> Red cat </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam blanditiis officiis dolorum velit quidem.</p>
               <a href=""> learn more..</a>
            </div>
            <div class="two">
                <img src="/cat 4.png" alt=" Black Cat ">
                <h3> black cat </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam blanditiis officiis dolorum velit quidem.</p>
               <a href=""> learn more..</a>
            </div>
            <div class="three">
                <img src="/cat 5.png" alt=" White Cat ">
                <h3> White cat </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam blanditiis officiis dolorum velit quidem.</p>
               <a href=""> learn more..</a>
            </div>
            
        </div>
        <div class="four">
            <div class="five">
                <h4> Why choose us </h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit atque, recusandae, a perferendis inventore, aliquam aperiam optio eum voluptate nulla veritatis culpa deserunt labore minus alias dolores sunt cumque possimus.</p>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-check"></i>
                <i class="fa-solid fa-face-smile"></i>
                <i class="fa-solid fa-headphones-simple"></i>
            </div>
            <div class="lastimg">
                <img src="/cat 6.png" alt="">
            </div>
        </div>
            
        
        
    </main>
    
    </section>
    
                

</body>
</html>